<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pietro Perona - Scopri la mia newsletter Fuori Programma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fuori <span>Programma</span></h1>
    <h2>Tecnologia, Startup, Esperienze, Viaggi e Considerazioni: scopri la mia newsletter.</h2>
    <iframe src="https://pietroperona.substack.com/embed" frameborder="0" scrolling="no"></iframe>
    <a href="https://pietroperona.substack.com/archive" target="_blank" class="archive-link">Leggi l'archivio</a>
</body>
</html>